# messages

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/proto/messages/common/: empty.proto  response.proto
src/main/proto/messages/drawgenerator/: draw_type.proto  request.proto  response.proto  service.proto
