projectVersion=0.0.3

# protobuf
protobufPluginVersion: 0.8.18
protobufVersion: 4.0.0-rc-2
protocVersion: 21.0-rc-1

# gRpc
grpcVersion: 1.56.1
protocGrpcGeneratorVersion: 1.57.2

#java
javaxAnnotationApiVersion: 1.3.2
